/ 1. Layout Box Model
2. Reuse Class
/ 3. Position (x, y, z)
4. Responsive (@media)
/ 5. Default Display, Display
/ 6. Pseudo classes (hover)
/ 7. Layer (before, after)
/ 8. Selector
9. Flex (Optional)
